DISABLE_ESLINT_PLUGIN=true
REACT_APP_TITLE=Timeflies | Multiplayer tactical-RPG game
REACT_APP_DESCRIPTION=Timeflies is a free multiplayer tactical-RPG game, with a time-based gameplay.
REACT_APP_AUTHOR=Richard Haddad
REACT_APP_PREVIEW_IMG=https://repository-images.githubusercontent.com/238224907/2e8aad0f-7446-4cd2-a628-577f86f47174
REACT_APP_URL=https://timeflies.fr
